<!DOCTYPE html>
<html lang="ko">
<head>
	<link href="view.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>시맨틱(view)</title>
</head>	

<body>
	<header>
		<div class="logout">
		Logout
		</div>
	</header>
 
	<section>
		<aside>
			<div class = "list_title">
			101sys Information
			</div>
			
			<div>
				<ul>
					<li>프로젝트 정보</li>
					<li>지원 정보</li>
					<li><br></li>
					<li>프로필 수신</li>
					<li>프로필 등록</li>
					<li>모바일 등록정보<li>
					<li><br></li>
					<li>공지사항</li>
				</ul>
			</div>				
		</aside>

		<article>
			<div class="table_top">
				<div class = "table_title">JobLink Project</div>
				<div class="table_top_left">Title</div>
				<div class="table_content">통합 인사시스템 구축</div>
				<div class="table_top_right">일자</div>
				<div class="table_content">2020.03.23</div>
			</div>
			
			<div class="table_center">
				<div class="table_center1">	
					<div class="table_center_left">고객사</div>
					<div class="table_center_left2">이미지</div>
					<div class="table_center_left">기간</div>
					<div class="table_center_left">언어</div>
					<div class="table_center_left">기술</div>
					<div class="table_center_left">업무</div>
					<div class="table_center_left">진행</div>
					<div class="table_center_left">마감</div>
					<div class="table_center_left">업체</div>
				</div>
				
				<div class="table_center2">
					<div class="table_center_content">한솔그룹 Code 일반</div>
					<div class="table_center_content2"><img src="KakaoTalk_20201008_113506147.jpg" width=50% height=100%></div>
					<div class="table_center_content">7 개월</div>
					<div class="table_center_content">Solution</div>
					<div class="table_center_content"><br></div>
					<div class="table_center_content">개발(SI)</div>
					<div class="table_center_content">접수</div>
					<div class="table_center_content">2020.04.04</div>
					<div class="table_center_content">(주) 유윙 임형수 대표이사</div>					
				</div>
				
				<div class="table_center3">
					<div class="table_center_right">내용</div>
				</div>
				
				<div class="table_center4">
					<div class="table_center_content3">* 고객 : 한솔그룹<br>* 업무 : 통합 인사시스템 구축<br>* 언어 : 고객사 솔루션 활용한 개발<br>* 근무 : 을지로3가 또는 상암동<br>* 등급 : 대졸 만 5년이상~중급 1명<br>* 기타 : 인사업무경험자<br><br><br><br><br></font></td></div>
				</div>	
			</div>
			
			<div class="table_bottom">
				<div class="table_bottom_left">내용</div>
				<div class="table_bottom_content">SCM_Notice/scm_project2/scm_project3/scm_project4/scm_project5 공공 프로젝트 2건 외 민간 프로젝트 2건 외 금융 프로젝트 2건 외 통신 프로젝트 2건 외 공공 프로젝트 지원자는 반드시 COSA 자격증이 필요합니다.</div>
			</div>

			<div class="table_bottom2">
				<div class="table_bottom_content3">작성자</div>
				<div class="table_bottom_content4">관리자</div>
				<div class="table_bottom_content3">작성일</div>
				<div class="table_bottom_content4">2020-03-23</div>
				<div class="table_bottom_content3">조회수</div>
				<div class="table_bottom_content4">37</div>
			</div>
		</div>
	</article>
	</section>
	
	<footer>
		<div class="button">
			<input type="button" name="리스트" value="리스트">
		</div>
		<div class="button">
			<input type="button" name="수정" value="수정">
		</div>
		<div class="button">
			<input type="button" name="삭제" value="삭제">
		</div>
	</footer>

</body>
</html>